{
  "name": "pdf-scroller",
  "version": "1.0.4",
  "description": "Auto-scrolling PDF viewer desktop app",
  "main": "main.js",
  "author": "Rushikesh Upare",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "publish": "electron-builder --win --x64 --publish always"
  },
  "build": {
    "appId": "com.rushikeshupare.pdfscroller",
    "productName": "PDF Scroller",
    "copyright": "Copyright © 2025 Rushikesh",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "index.html",
      "style.css",
      "renderer.js",
      "main.js",
      "pdfjs/**",
      "assets/**",
      "preload.js"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "rushiking2905",
        "repo": "pdfcom-updater"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.1",
    "electron-log": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.6.0"
  }
}
